<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Assignment chapter 1 to 67</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="app.js"></script>
        <!-- ch#01 Task:06 -->
        <script>
            alert("Welcome!");
        </script>
        <!-- ch#01 Task:07 -->
        <script>
            alert("Script in head");
        </script>
</head>
<!-- ch#01 Task:07 -->
<script>
    alert("Script before body");
</script>
<body>
    <!-- ch#01 Task:07 -->
    <script>
        alert("Script in body");
    </script>

    <!-- Ch 38 to 42
        Task # 01 -->

    <a href="#" onclick="showalert()">Show alert box</a>

    <!-- Ch 38 to 42
        Task # 02 -->

    <h1 style="color: blue;">Mobile phone lookup</h1>
    <div class="mobiles">
        <img src="images/1.jpg" alt="" width="200" height="200" class="images" onclick="showMsg()">
        <p class="mbltext">OPPO Mobile Phones</p>
    </div>
    <div class="mobiles">
        <img src="images/2.jpg" alt="" width="200" height="200" class="images" onclick="showMsg()">
        <p class="mbltext">Samsung Galaxy S8 Plus</p>
    </div>
    <div class="mobiles">
        <img src="images/3.jpg" alt="" width="200" height="200" class="images" onclick="showMsg()">
        <p class="mbltext">OPPO Mobile Phones</p>
    </div>
    <div class="mobiles">
        <img src="images/4.jpg" alt="" width="200" height="200" class="images" onclick="showMsg()">
        <p class="mbltext">Samsung Galaxy S10 Plus</p>
    </div>


    <!-- Ch 38 to 42
        Task # 03 -->
    <h1>Delete Row</h1>

    <table id="table" style="margin-left: 20px;">
        <h3>Index Name class</h3>
        <tr>
            <td>0</td>
            <td>Hafsa</td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sana</td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Saira</td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Farkhanda</td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ayesha</td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Saima</td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Hina</td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Huma</td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Asma</td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Amna</td>
            <td><button>delete</button></td>
        </tr>

    </table>
    <br>

    <!-- Ch 38 to 42
        Task # 04 -->
    <h1>Change image on mouseover and mouseout</h1>

    <img src="images/cat1.jpg" alt="" onmouseover="newImage()" onmouseout="oldImage()" id="img">
    <script src="app.js"></script>


    <!-- Ch 38 to 42
        Task # 05 -->
        <center>
    <h1>Counter</h1>
    <h1 id="count">0</h1>
    <button onclick="increaseValue()">Increase</button>
    <button onclick="decreaseValue()">Decrease</button>

</center>

    <br> <br>
    <!-- Ch 52 to 57
        Task # 01 -->
    <div>
        <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" width="200" src="images/5.png"
            alt="" class="img">
        <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" width="200" src="images/6.jpg"
            alt="" class="img">
        <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" width="200" src="images/7.png"
            alt="" class="img">
        <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" width="230" src="images/8.jpg"
            alt="" class="img">
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-body">
                <img src="" alt="" id="modalImage" style="width: 100%;">
            </div>

        </div>
    </div>

    <!-- Ch 52 to 57
        Task # 02 -->
    <center>
        <h1>Zoom In & Zoom out</h1>

    
    <p id="myP" style="font-size: 30px;">Islam is the fastest growing religion with over 1.6 billion followers all
        over the globe.</p>

    <button type="button" onclick="zoomIn()" style="width:30px;">+</button>
    <button type="button" onclick="zoomOut()" style="width:30px;">-</button>
</center>
   

    <!-- Ch 49 to 52
        Task # 01 -->
    <div class="container">
        <form>

            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="user_data" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="user_data" required>


            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        </form>


        <input type="submit" class="signupbtn" onclick="showInput();">
        <p>Your Input</p>
        <p><span id='display'></span></p>


        <!-- Ch 49 to 52
        Task # 02 -->

        <p id="slowLoris">
            Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.
            <a href="javascript:void(0);" onClick="expandLoris();"><em>Click for more.</em></a>
        </p>
        <br>
        <br>




        <br>
        <br>
        <!-- Ch 49 to 52
        Task # 03 -->

        <table cellspacing=2 cellpadding=5 id="data_table" border=1>
            <tr>
                <th>Roll no</th>
                <th>Name</th>
                <th>Country</th>
            </tr>

            <tr id="row1">
                <td id="rollno_row1">01</td>
                <td id="name_row1">Hafsa</td>
                <td id="country_row1">Pakistan</td>
                <td>
                    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                </td>
            </tr>

            <tr id="row2">
                <td id="rollno_row2">2</td>
                <td id="name_row2">Saira</td>
                <td id="country_row2">Pakistan</td>
                <td>
                    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
                    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
                </td>
            </tr>

            <tr id="row3">
                <td id="rollno_row3">03</td>
                <td id="name_row3">Saira</td>
                <td id="country_row3">Pakistan</td>
                <td>
                    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
                    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
                </td>
            </tr>

            <tr>
                <td><input type="text" id="new_rollno"></td>
                <td><input type="text" id="new_name"></td>
                <td><input type="text" id="new_country"></td>
                <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
            </tr>

        </table>
    </div>

    <!-- Ch 58 to 67 -->

    <!-- <div><h1> DOM </h1><div id=”form-content” class=”content”><label for=”first-name”>First Name</label><input type=”text” id=”first-name”/><label for=”last-name”>Last Name</label><input type=”text” id=”last-name”/><label for=”email”>Email</label><input type=”text” id=”email”/></div><div id=”main-content” class=”content”><p class=”render”> First Name : Alex</p><p class=”render” id=”lastName”>Last Name: Bank</p><p class=”render”> Email : alexbank@example.com</p><p class=”render”> Country : Pakistan </p><p class=”render”> contact : +92 300 1234567</p></div></div> -->
    <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type=”text” id=”first-name” />
            <label for=”last-name”>Last Name</label>
            <input type=”text” id=”last-name” />
            <label for=”email”>Email</label>
            <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
            <p class=”render”> First Name : Alex</p>
            <p class=”render” id=”lastName”>Last Name: Bank</p>
            <p class=”render”> Email : alexbank@example.com</p>
            <p class=”render”> Country : Pakistan </p>
            <p class=”render”> contact : +92 300 1234567</p>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<!-- ch#01 Task:07 -->
<script>
    alert("Script after body");
</script>
</html>